<html>

        <head>
            <title>Minha primeira pagina</title>
                <meta charset="UTF-8">
                <meta lang="pt-BR">
                <meta name="author" content="Você sabe quem">
                <style>
                     li#hab1 {
                        font-family: sans-serif;
                        color:red;
                        
                    }   
                    li#hab2 {
                        font-family: sans-serif;
                        color:rgb(0, 60, 255);
                        
                    }   
                    h1 {
                        color: red;
                    } 
                    ul{
                        font-size: 13px;
                    }  
                    li {


                    }


                    table {
                        border: 1px solid black;
                    }
                    td {
                        font-family: Arial, Helvetica, sans-serif
                        border: 1px solid black;
                        background-color: blueviolet;
                    }
                </style>
        </head>

      <body>
            <div>
                <img src="Agumon.webp">
            </div>
            <div>
          <h1>Introdução</h1>
    
            <p>Oi eu sou o goku</p>
            <p>minha prmeira pagina</p>
            <h2>Habilidades</h2>
            <ul>
                </div>
                <li id="hab1">Prgramação em ruby</li> <!– lista desordenada ->
                <li id="hab2">programação em c</li>
                <li id="hab3">Prgramação em java</li>
                <li id="hab4">hardware</li>
                <li id="hab5">redes</li>                  <!– lista ->
            </ul>  
            <h2>Disciplinas Cursadas</h2>  
            <ol>
                    <li>Prgramação em ruby</li> <!– lista ordenada  ->
                    <li>programação em c</li>
                    <li>Prgramação em java</li>
                    <li>hardware</li>
                    <li>redes</li>
            </ol>
            <table border="1">
                <tr>
                    <td>
                        <p>Disciplina</p>
                    </td>
                    <td>
                        <p>Descrição</p>
                    </td>
                </tr>
                <tr>
                        <td>
                            <p>programação web</p>
                        </td>
                        <td>
                            <p>criar paginas web e desenvolver tecnolgias</p>
                        </td>
                </tr>
                <tr>
                        <td>
                            <p>redes</p>
                        </td>
                        <td>
                            <p>desenvolver competencias para a soluçoes com redes de computadores</p>
                        </td>
                </tr>
                

            </table>
      </body>

</html>